@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body{

    background-color: #1A0B2E;
    overflow-x: hidden ;
}

.inter-font{

    font-family: "Inter", sans-serif;
}

.nav-bar{

     display: flex;

    align-items: center;
    justify-content: space-evenly; 
}

.btn-primary{
  padding: 10px 56px;
  border-radius: 10px;
    cursor: pointer;
    background: linear-gradient( #F7E93F , #FB09B4, #9100F8)
    
}

.btn-secondary{

  border: 1px solid #00FF88;
  color: #00FF88;
  padding: 10px 56px;
  width: 13.6rem;
  border-radius: 10px;
  cursor: pointer;

}

.span{

    background-image: linear-gradient(#F7E93F, #FB09B4);
    background-clip: text;
    color: transparent;

    

}

.hero{
    display: flex;
   justify-content: center; 
   

   
    
}

.container {
  position: relative;
  width: 100%;
  max-width: 1600px;          
  aspect-ratio: 16 / 9;      
  border-radius: 1.5rem;
  overflow: hidden;
  
  
}

.background-wave {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 38%;               
  max-width: 340px;
  height: auto;
  z-index: 2;
  pointer-events: none;
}

.mic {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8%;               
  max-width: 200px;
  height: auto;
  z-index: 3;
  
}

.header-text {
 
    margin-bottom: 20%;
                 
  
  height: auto;
  

  
  

  
  
  }

.header-btn{

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  
}

.stat{

    display: flex;
    align-items: center;
    justify-content: space-evenly;

    
}

.card-title{

  font-size: 1.6rem;;
  font-weight: 900;
}

.card{
    background-color: #250d44;
    border: 1px solid #ff900e;
    width: 306px;
    height: 334px;
    border-radius: 19px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 1.2rem;
    padding:2px;
    position: relative;
}

@property --angle{

  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.card::after, .card::before{
  
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
 background-image: conic-gradient(from var(--angle),transparent 80%, rgb(128, 0, 75));
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  border-radius: 18px;
  padding: 10px;

  animation: 3s spin linear infinite;
   
     
}

.card::before{

  filter: blur(1.5rem);
  opacity: 0.8;
}

.card::after {
  opacity: 4.2;
  filter: blur(0.4rem);   
}

@keyframes spin{

  from{

    --angle: 0deg;

  }

  to{

    --angle:360deg;

  }


}



.i-frame{

  border-radius: 10px;
}

.card-container{

  justify-content: center;
  gap: 2rem;
}

.banner-container{

  gap: 1.7rem;
}

.icons{

  gap: 1.2rem;
}

.footer{

   position: relative;
  width: 100%;
  max-width: 1600px;          
  /* aspect-ratio: 16 / 9;       */
  border-radius: 1.5rem;
  



}

.footer-title{

   position: absolute;
  inset: 0;
  width: 100%;
  height: 26%;
  object-fit: cover;
  object-position: center;
  top: 1.2rem;


}

.footer-icons{
   
   position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 38%;               
  max-width: 340px;
  height: auto;
  z-index: 2;
  pointer-events: none;
  gap: 1.8rem;

  


}

.copy-right{

  position: absolute;
   position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 186%);
  width: 38%;               
  max-width: 340px;
  height: auto;
  z-index: 3;
  pointer-events: none;


}

.hamburger{

  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.ham-icon{

  width: 2rem;
  height: 2rem;
}

.icon-spot{

  position: relative;
  top: 20.2px;
  right: -24.7px;
}


.b-icon{

  background-color: #F7E93F;
  border: 2px  solid grey;
  border-radius: 8px;
  background-color: transparent;
  padding: 4px;
  
}







@media screen and (max-width:576px) {

 .stat{

  display: grid;
  grid-template-columns: repeat(2,1fr);


  
 }

 .hamburger{

   display: block; 

 

  
}

.nav-links{

  display: none;
}

.copy-right{

  
}

body{

  margin: 0;
  padding: 0;
}

.card-container{

  padding-top: 10%;

  margin-top: 20%;
}

.card-header{

  position: relative;

  top: 9.2rem;
  left: -0.4rem;
  margin-bottom: 5.4rem;
}

body{

  padding-left: 2rem;
  padding-right: 2rem;
}

.footer-icons{

  position: absolute;
  top: 12.8rem;
}
    
    
}




